apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ingressos-token-backend
  namespace: '435107983702'
  selfLink: /apis/serving.knative.dev/v1/namespaces/435107983702/services/ingressos-token-backend
  uid: d67d13fc-b2c8-421e-92af-04ad9fe27c90
  resourceVersion: AAXdPW063vE
  generation: 2
  creationTimestamp: '2022-04-22T12:31:34.958418Z'
  labels:
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-id: 65429e82-5125-4429-9fb9-c88e12beebb1
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: butlandfelippe@gmail.com
    serving.knative.dev/lastModifier: butlandfelippe@gmail.com
    client.knative.dev/user-image: gcr.io/cloudrun/placeholder
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      name: ingressos-token-backend-placeholder
      annotations:
        run.googleapis.com/client-name: cloud-console
        autoscaling.knative.dev/minScale: '1'
        autoscaling.knative.dev/maxScale: '100'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 435107983702-compute@developer.gserviceaccount.com
      containers:
        - image: gcr.io/cloudrun/placeholder
          ports:
            - name: http1
              containerPort: 8080
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi
  traffic:
    - percent: 100
      latestRevision: true
status:
  observedGeneration: 2
  conditions:
    - type: Ready
      status: 'True'
      lastTransitionTime: '2022-04-22T12:32:58.871537Z'
    - type: ConfigurationsReady
      status: 'True'
      lastTransitionTime: '2022-04-22T12:32:58.784326Z'
    - type: RoutesReady
      status: 'True'
      lastTransitionTime: '2022-04-22T12:32:58.871537Z'
  latestReadyRevisionName: ingressos-token-backend-placeholder
  latestCreatedRevisionName: ingressos-token-backend-placeholder
  traffic:
    - revisionName: ingressos-token-backend-placeholder
      percent: 100
      latestRevision: true
  url: https://ingressos-token-backend-orcyaoygqa-uc.a.run.app
  address:
    url: https://ingressos-token-backend-orcyaoygqa-uc.a.run.app
